server.port=80
security.oauth2.client.clientId=986040114126-3dc16iqseqea6ut6ovnqhv281o8pp7dm.apps.googleusercontent.com
security.oauth2.client.clientSecret=${clientSecret}
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=email
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
security.oauth2.sso.login-path=/loginoauth

spring.thymeleaf.encoding=utf-8


